{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "NJ9uvh*&YF38f3fw489s489nl;papGR#uybfOKoijuiveniunIU455323727h6F555nf3va[a&*",
    "Issuer": "MonavixxHub",
    "Audience": "MonavixxHub",
    "ExpiryHours": 500
  },
  "Storage": {
    "ImageFolder": "C:\\Users\\dpere\\RiderProjects\\MonavixxHub.Api\\MonavixxHub.Api\\downloaded_images"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Fatal"
      }
    }
  },
  "RateLimiting": {
    "Login": {
      "PermitLimit": 10,
      "WindowSeconds": 10,
      "QueueLimit": 0
    },
    "Register": {
      "PermitLimit": 10,
      "WindowSeconds": 10,
      "QueueLimit": 0
    }
  }
}
